<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Basic Third Person Controller\Resources\Scripts\LoginControl.cs">
    <Files>
      <File FileName="Assets\Third Person Controller\Editor\Builders\CharacterBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\MovementAnimsetPro\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Basic Third Person Controller\Resources\Scripts\Player\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Basic Third Person Controller\Resources\Scripts\GameManager.cs" Line="43" Column="1" />
      <File FileName="Assets\Basic Third Person Controller\Resources\Scripts\LoginControl.cs" Line="81" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>